// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "02/17/2022 03:49:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decade_counter (
	count_up,
	reset,
	load,
	counter_on,
	clk,
	data_in,
	count,
	TC);
input 	count_up;
input 	reset;
input 	load;
input 	counter_on;
input 	clk;
input 	[3:0] data_in;
output 	[3:0] count;
output 	TC;

// Design Ports Information
// count[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TC	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count_up	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// counter_on	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \load~input_o ;
wire \counter_on~input_o ;
wire \data_in[2]~input_o ;
wire \count_up~input_o ;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \state~5_combout ;
wire \state~4_combout ;
wire \state~6_combout ;
wire \reset~input_o ;
wire \state~7_combout ;
wire \Mux1~0_combout ;
wire \state~3_combout ;
wire \data_in[3]~input_o ;
wire \state~1_combout ;
wire \state~0_combout ;
wire \state~2_combout ;
wire \WideOr1~0_combout ;
wire \Decoder2~0_combout ;
wire \Decoder1~0_combout ;
wire \Decoder0~0_combout ;
wire \Mux3~0_combout ;
wire [3:0] state;


// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \count[0]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \count[1]~output (
	.i(\Decoder2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \count[2]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \count[3]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \TC~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(TC),
	.obar());
// synopsys translate_off
defparam \TC~output .bus_hold = "false";
defparam \TC~output .open_drain_output = "false";
defparam \TC~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \counter_on~input (
	.i(counter_on),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\counter_on~input_o ));
// synopsys translate_off
defparam \counter_on~input .bus_hold = "false";
defparam \counter_on~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \count_up~input (
	.i(count_up),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\count_up~input_o ));
// synopsys translate_off
defparam \count_up~input .bus_hold = "false";
defparam \count_up~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N6
cyclonev_lcell_comb \state~5 (
// Equation(s):
// \state~5_combout  = ( state[0] & ( (!\count_up~input_o  & (state[1] & (!state[3] & !\load~input_o ))) ) ) # ( !state[0] & ( (\count_up~input_o  & (state[1] & (!state[3] & !\load~input_o ))) ) )

	.dataa(!\count_up~input_o ),
	.datab(!state[1]),
	.datac(!state[3]),
	.datad(!\load~input_o ),
	.datae(gnd),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~5 .extended_lut = "off";
defparam \state~5 .lut_mask = 64'h1000100020002000;
defparam \state~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \state~4 (
// Equation(s):
// \state~4_combout  = ( !state[2] & ( state[3] & ( (!\count_up~input_o  & !state[0]) ) ) ) # ( state[2] & ( !state[3] & ( !\count_up~input_o  $ (state[0]) ) ) ) # ( !state[2] & ( !state[3] & ( (\count_up~input_o  & state[0]) ) ) )

	.dataa(!\count_up~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!state[0]),
	.datae(!state[2]),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~4 .extended_lut = "off";
defparam \state~4 .lut_mask = 64'h0055AA55AA000000;
defparam \state~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N30
cyclonev_lcell_comb \state~6 (
// Equation(s):
// \state~6_combout  = ( state[1] & ( \state~4_combout  & ( ((!\load~input_o  & ((!\counter_on~input_o ))) # (\load~input_o  & (\data_in[1]~input_o ))) # (\state~5_combout ) ) ) ) # ( !state[1] & ( \state~4_combout  & ( ((!\load~input_o  & 
// ((\counter_on~input_o ))) # (\load~input_o  & (\data_in[1]~input_o ))) # (\state~5_combout ) ) ) ) # ( state[1] & ( !\state~4_combout  & ( ((!\load~input_o  & ((!\counter_on~input_o ))) # (\load~input_o  & (\data_in[1]~input_o ))) # (\state~5_combout ) ) 
// ) ) # ( !state[1] & ( !\state~4_combout  & ( ((\data_in[1]~input_o  & \load~input_o )) # (\state~5_combout ) ) ) )

	.dataa(!\data_in[1]~input_o ),
	.datab(!\load~input_o ),
	.datac(!\counter_on~input_o ),
	.datad(!\state~5_combout ),
	.datae(!state[1]),
	.dataf(!\state~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~6 .extended_lut = "off";
defparam \state~6 .lut_mask = 64'h11FFD1FF1DFFD1FF;
defparam \state~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y23_N32
dffeas \state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N18
cyclonev_lcell_comb \state~7 (
// Equation(s):
// \state~7_combout  = ( !\load~input_o  & ( (!\counter_on~input_o  & (((state[0])))) # (\counter_on~input_o  & (!state[0] & ((!state[3]) # ((!state[2] & !state[1]))))) ) ) # ( \load~input_o  & ( (((\data_in[0]~input_o ))) ) )

	.dataa(!state[2]),
	.datab(!\counter_on~input_o ),
	.datac(!\data_in[0]~input_o ),
	.datad(!state[1]),
	.datae(!\load~input_o ),
	.dataf(!state[3]),
	.datag(!state[0]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~7 .extended_lut = "on";
defparam \state~7 .lut_mask = 64'h3C3C0F0F2C0C0F0F;
defparam \state~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N20
dffeas \state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N12
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( !state[2] & ( state[3] & ( (!\count_up~input_o  & (!state[0] & !state[1])) ) ) ) # ( state[2] & ( !state[3] & ( (!\count_up~input_o  & ((state[1]) # (state[0]))) # (\count_up~input_o  & ((!state[0]) # (!state[1]))) ) ) ) # ( !state[2] 
// & ( !state[3] & ( (\count_up~input_o  & (state[0] & state[1])) ) ) )

	.dataa(!\count_up~input_o ),
	.datab(gnd),
	.datac(!state[0]),
	.datad(!state[1]),
	.datae(!state[2]),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h00055FFAA0000000;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N54
cyclonev_lcell_comb \state~3 (
// Equation(s):
// \state~3_combout  = ( state[2] & ( \Mux1~0_combout  & ( (!\load~input_o ) # (\data_in[2]~input_o ) ) ) ) # ( !state[2] & ( \Mux1~0_combout  & ( (!\load~input_o  & (\counter_on~input_o )) # (\load~input_o  & ((\data_in[2]~input_o ))) ) ) ) # ( state[2] & ( 
// !\Mux1~0_combout  & ( (!\load~input_o  & (!\counter_on~input_o )) # (\load~input_o  & ((\data_in[2]~input_o ))) ) ) ) # ( !state[2] & ( !\Mux1~0_combout  & ( (\load~input_o  & \data_in[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\load~input_o ),
	.datac(!\counter_on~input_o ),
	.datad(!\data_in[2]~input_o ),
	.datae(!state[2]),
	.dataf(!\Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~3 .extended_lut = "off";
defparam \state~3 .lut_mask = 64'h0033C0F30C3FCCFF;
defparam \state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N56
dffeas \state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N42
cyclonev_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = ( state[3] & ( (!\load~input_o  & (!\counter_on~input_o )) # (\load~input_o  & ((\data_in[3]~input_o ))) ) ) # ( !state[3] & ( (\load~input_o  & \data_in[3]~input_o ) ) )

	.dataa(gnd),
	.datab(!\load~input_o ),
	.datac(!\counter_on~input_o ),
	.datad(!\data_in[3]~input_o ),
	.datae(gnd),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~1 .extended_lut = "off";
defparam \state~1 .lut_mask = 64'h00330033C0F3C0F3;
defparam \state~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N27
cyclonev_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = ( state[1] & ( (\counter_on~input_o  & (!\load~input_o  & state[2])) ) ) # ( !state[1] & ( (\counter_on~input_o  & (!\load~input_o  & !state[2])) ) )

	.dataa(gnd),
	.datab(!\counter_on~input_o ),
	.datac(!\load~input_o ),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~0 .extended_lut = "off";
defparam \state~0 .lut_mask = 64'h3000300000300030;
defparam \state~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N48
cyclonev_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = ( state[3] & ( \state~0_combout  & ( ((!state[2] & (!\count_up~input_o  $ (!state[0])))) # (\state~1_combout ) ) ) ) # ( !state[3] & ( \state~0_combout  & ( ((!state[2] & (!\count_up~input_o  & !state[0])) # (state[2] & 
// (\count_up~input_o  & state[0]))) # (\state~1_combout ) ) ) ) # ( state[3] & ( !\state~0_combout  & ( \state~1_combout  ) ) ) # ( !state[3] & ( !\state~0_combout  & ( \state~1_combout  ) ) )

	.dataa(!state[2]),
	.datab(!\count_up~input_o ),
	.datac(!state[0]),
	.datad(!\state~1_combout ),
	.datae(!state[3]),
	.dataf(!\state~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~2 .extended_lut = "off";
defparam \state~2 .lut_mask = 64'h00FF00FF81FF28FF;
defparam \state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N50
dffeas \state[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \state[3] .is_wysiwyg = "true";
defparam \state[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N45
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( state[2] & ( (!state[3] & state[0]) ) ) # ( !state[2] & ( (state[0] & ((!state[3]) # (!state[1]))) ) )

	.dataa(!state[3]),
	.datab(gnd),
	.datac(!state[1]),
	.datad(!state[0]),
	.datae(gnd),
	.dataf(!state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h00FA00FA00AA00AA;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \Decoder2~0 (
// Equation(s):
// \Decoder2~0_combout  = ( !state[3] & ( state[1] ) )

	.dataa(!state[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2~0 .extended_lut = "off";
defparam \Decoder2~0 .lut_mask = 64'h5555555500000000;
defparam \Decoder2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N9
cyclonev_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = ( !state[3] & ( state[2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~0 .extended_lut = "off";
defparam \Decoder1~0 .lut_mask = 64'h00FF00FF00000000;
defparam \Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N24
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( state[3] & ( (!state[2] & !state[1]) ) )

	.dataa(!state[2]),
	.datab(gnd),
	.datac(!state[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h00000000A0A0A0A0;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N3
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( state[0] & ( (!state[1] & (!state[2] & ((!state[3]) # (\count_up~input_o )))) ) ) # ( !state[0] & ( (!state[1] & (!\count_up~input_o  & (!state[3] & !state[2]))) ) )

	.dataa(!state[1]),
	.datab(!\count_up~input_o ),
	.datac(!state[3]),
	.datad(!state[2]),
	.datae(gnd),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h80008000A200A200;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
