m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/assignment/shift_multiply/simulation/modelsim
T_opt
!s110 1645051832
VaO;e@`8F:>7OZnQB?CAd[2
04 10 4 work test_bench fast 0
=1-3c18a099164c-620d7fb8-148-5a94
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vshift_multiply
Z2 !s110 1645051831
!i10b 1
!s100 jh_DW26?[W7ZB34NRbRoe1
I5jQKz=7QOcJXIQWQX9?[?1
R0
w1645032883
8C:/assignment/shift_multiply/shift_multiply.v
FC:/assignment/shift_multiply/shift_multiply.v
!i122 0
L0 1 117
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1645051831.000000
!s107 C:/assignment/shift_multiply/shift_multiply.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/assignment/shift_multiply|C:/assignment/shift_multiply/shift_multiply.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+C:/assignment/shift_multiply -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtest_bench
R2
!i10b 1
!s100 Xl`d4bC3b2LLJmgoI43WX1
Id_IzP[9klT]n4hcDKVTf`0
R0
w1645035735
8C:/assignment/shift_multiply/test_bench.v
FC:/assignment/shift_multiply/test_bench.v
!i122 1
L0 1 18
R3
R4
r1
!s85 0
31
R5
!s107 C:/assignment/shift_multiply/test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/assignment/shift_multiply|C:/assignment/shift_multiply/test_bench.v|
!i113 0
R6
R7
R1
