<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Clock"/>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="ST"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(310,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1260,280)" name="LED">
      <a name="label" val="Highway_red"/>
    </comp>
    <comp lib="5" loc="(1260,320)" name="LED">
      <a name="color" val="#f0f002"/>
      <a name="label" val="Highway_yellow"/>
    </comp>
    <comp lib="5" loc="(1260,360)" name="LED">
      <a name="color" val="#0ef000"/>
      <a name="label" val="Highway_green"/>
    </comp>
    <comp lib="5" loc="(1260,460)" name="LED">
      <a name="label" val="NITK_red"/>
    </comp>
    <comp lib="5" loc="(1260,500)" name="LED">
      <a name="color" val="#f0f002"/>
      <a name="label" val="NITK_yellow"/>
    </comp>
    <comp lib="5" loc="(1260,540)" name="LED">
      <a name="color" val="#0ef000"/>
      <a name="label" val="NITK_green"/>
    </comp>
    <comp lib="8" loc="(481,545)" name="Text">
      <a name="text" val="for tlf and tlh"/>
    </comp>
    <comp lib="8" loc="(604,623)" name="Text">
      <a name="text" val="Long timer(8 clocks)"/>
    </comp>
    <comp lib="8" loc="(848,653)" name="Text">
      <a name="text" val="Short Timer (4 clocks)"/>
    </comp>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(1160,330)" to="(1160,500)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(1170,320)" to="(1230,320)"/>
    <wire from="(1180,210)" to="(1180,290)"/>
    <wire from="(1180,290)" to="(1180,540)"/>
    <wire from="(1180,290)" to="(1210,290)"/>
    <wire from="(1180,540)" to="(1260,540)"/>
    <wire from="(1190,270)" to="(1190,500)"/>
    <wire from="(1190,270)" to="(1210,270)"/>
    <wire from="(1190,500)" to="(1260,500)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(1200,360)" to="(1200,470)"/>
    <wire from="(1200,360)" to="(1260,360)"/>
    <wire from="(1200,470)" to="(1220,470)"/>
    <wire from="(1210,410)" to="(1210,450)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1230,320)" to="(1230,410)"/>
    <wire from="(1230,320)" to="(1260,320)"/>
    <wire from="(1240,280)" to="(1260,280)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(160,440)" to="(160,760)"/>
    <wire from="(160,440)" to="(370,440)"/>
    <wire from="(160,760)" to="(290,760)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(170,720)" to="(300,720)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(190,110)" to="(190,500)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(190,500)" to="(550,500)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,180)" to="(200,320)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,320)" to="(200,490)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,490)" to="(840,490)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,270)" to="(210,480)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,480)" to="(550,480)"/>
    <wire from="(210,660)" to="(290,660)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,690)" to="(390,690)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(260,600)" to="(510,600)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(290,780)" to="(410,780)"/>
    <wire from="(300,120)" to="(300,340)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,340)" to="(1200,340)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,360)" to="(1170,360)"/>
    <wire from="(320,210)" to="(1180,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(350,330)" to="(1160,330)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,350)" to="(560,350)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,440)" to="(680,440)"/>
    <wire from="(370,670)" to="(370,720)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(380,630)" to="(630,630)"/>
    <wire from="(380,650)" to="(500,650)"/>
    <wire from="(390,690)" to="(390,760)"/>
    <wire from="(40,440)" to="(160,440)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(410,610)" to="(490,610)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,780)" to="(540,780)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,460)" to="(760,460)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,580)" to="(470,670)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(500,650)" to="(500,760)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(530,700)" to="(630,700)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,780)" to="(760,780)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(550,570)" to="(730,570)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(620,670)" to="(620,720)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(630,700)" to="(630,760)"/>
    <wire from="(680,180)" to="(680,380)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(730,570)" to="(730,790)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,680)" to="(750,720)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(760,380)" to="(760,460)"/>
    <wire from="(760,760)" to="(760,780)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(760,780)" to="(890,780)"/>
    <wire from="(800,770)" to="(800,790)"/>
    <wire from="(800,790)" to="(930,790)"/>
    <wire from="(810,670)" to="(970,670)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(840,660)" to="(840,690)"/>
    <wire from="(840,660)" to="(960,660)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(870,480)" to="(970,480)"/>
    <wire from="(870,500)" to="(960,500)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(880,700)" to="(980,700)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(930,770)" to="(930,790)"/>
    <wire from="(960,500)" to="(960,660)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(970,480)" to="(970,670)"/>
    <wire from="(970,670)" to="(970,720)"/>
    <wire from="(980,700)" to="(980,760)"/>
  </circuit>
</project>
