<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Clock"/>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,180)" to="(330,180)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,200)" to="(500,200)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(620,350)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(720,180)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(520,290)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,380)" to="(730,380)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,230)" to="(710,230)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(500,200)" to="(700,200)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(720,180)" to="(720,360)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(760,370)" to="(770,370)"/>
  </circuit>
  <circuit name="jkq1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jkq1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOT Gate"/>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,330)" to="(770,330)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,320)" to="(660,320)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,350)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(430,350)" to="(770,350)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,220)" to="(740,220)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(800,340)" to="(820,340)"/>
  </circuit>
</project>
