m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/assignment/decade_counter/simulation/modelsim
T_opt
!s110 1645049304
V?0ddH0ndT8M^E6O2]zlcK3
04 11 4 work testbench_1 fast 0
=1-3c18a099164c-620d75d7-322-38a4
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vdecade_counter
!s110 1645049302
!i10b 1
!s100 hG`;cOlC_9Wz3ojc[9SRz1
I4OXRCdHkR_oj26KZ6HW=S3
R0
w1645004036
8C:/assignment/decade_counter/decade_counter.v
FC:/assignment/decade_counter/decade_counter.v
!i122 0
L0 1 34
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
!s108 1645049302.000000
!s107 C:/assignment/decade_counter/decade_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/assignment/decade_counter|C:/assignment/decade_counter/decade_counter.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 !s92 -vlog01compat -work work +incdir+C:/assignment/decade_counter -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench_1
!s110 1645049303
!i10b 1
!s100 >n3ajZFI0J6PK^i2zfY0d0
I?VFOXJWWi_>_cXLFE>NzP1
R0
w1645004194
8C:/assignment/decade_counter/testbench_1.v
FC:/assignment/decade_counter/testbench_1.v
!i122 1
L0 1 23
R2
R3
r1
!s85 0
31
!s108 1645049303.000000
!s107 C:/assignment/decade_counter/testbench_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/assignment/decade_counter|C:/assignment/decade_counter/testbench_1.v|
!i113 0
R4
R5
R1
