m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab7
vsequenceMealy
!s110 1638189993
!i10b 1
!s100 0h^55]OS?DmkCZA:Q>kB00
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Imk1oHgLz;ZnQA[]z>L^K11
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog
w1638182239
8E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/q2.v
FE:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/q2.v
!i122 9
L0 2 40
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1638189993.000000
!s107 E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/q2.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/q2.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
nsequence@mealy
vtestbench1
!s110 1638191545
!i10b 1
!s100 5>>6a=bM>=PZKa[F3DR?W3
R0
IbX]gIe7LGOCTYoO99JCBH0
R1
R2
w1638191536
Z6 8E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/testbench1.v
Z7 FE:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/testbench1.v
!i122 15
L0 2 16
R3
r1
!s85 0
31
!s108 1638191544.000000
Z8 !s107 E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/testbench1.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/testbench1.v|
!i113 1
R4
R5
Xtestbench1_v_unit
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1638188672
VnaGBRZ1`ebAP9`HBz8k`:0
r1
!s85 0
!i10b 1
!s100 >Cz3c;_9o;e:1VL=^n2]h1
InaGBRZ1`ebAP9`HBz8k`:0
!i103 1
S1
R2
w1638188649
R6
R7
!i122 4
L0 17 0
R3
31
!s108 1638188672.000000
R8
R9
!i113 1
R4
R5
vtestbench2
!s110 1638191307
!i10b 1
!s100 PZkI03NZ1X^bU^>jTmb=D1
R0
I=5P0oN[Y>;?Ve`1?Ne5Nn1
R1
R2
w1638191299
8E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/testbench2.v
FE:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/testbench2.v
!i122 14
L0 2 18
R3
r1
!s85 0
31
!s108 1638191307.000000
!s107 E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/testbench2.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/testbench2.v|
!i113 1
R4
R5
vvendingMachine
!s110 1638190305
!i10b 1
!s100 GY`3YoXIg^O5Ac_7277nU2
R0
IkJVDfjnNIRC^aCA0JiE;_2
R1
R2
w1638188734
8E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/q3.v
FE:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/q3.v
!i122 11
L0 2 63
R3
r1
!s85 0
31
!s108 1638190305.000000
!s107 E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/q3.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/Studies/College/3rd Sem/EC-204 Digital System and Design Lab/lab8/verilog/q3.v|
!i113 1
R4
R5
nvending@machine
