m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/assignment/add_sub/simulation/modelsim
T_opt
!s110 1645046904
Vnm>ljo9>CDVCDV9;b46m62
04 9 4 work testbench fast 0
=1-3c18a099164c-620d6c77-328-4590
!s124 OEM10U10 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vadd_sub
Z2 !s110 1645046902
!i10b 1
!s100 F[JV5lKe=kOMfQE3C@kY93
I=TDoLZ]dUCM>b0g5kH64[2
R0
Z3 w1645046383
Z4 8C:/assignment/add_sub/add_sub.v
Z5 FC:/assignment/add_sub/add_sub.v
!i122 0
L0 1 11
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1645046902.000000
Z9 !s107 C:/assignment/add_sub/add_sub.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/assignment/add_sub|C:/assignment/add_sub/add_sub.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+C:/assignment/add_sub -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfull_adder
R2
!i10b 1
!s100 P2Uz;_1ziSB9P=N9[nQc=2
IHdzJ[HeC;CZ=CXzTMKCVL2
R0
R3
R4
R5
!i122 0
L0 13 3
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtestbench
R2
!i10b 1
!s100 o^DFcB2?9J1Kl196MngJY3
IX=[Q:>U;_7_bK=6UUz:3;1
R0
w1645046818
8C:/assignment/add_sub/testbench.v
FC:/assignment/add_sub/testbench.v
!i122 1
L0 1 14
R6
R7
r1
!s85 0
31
R8
!s107 C:/assignment/add_sub/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/assignment/add_sub|C:/assignment/add_sub/testbench.v|
!i113 0
R11
R12
R1
