|shift_multiply
clk => B_q[0].CLK
clk => B_q[1].CLK
clk => B_q[2].CLK
clk => B_q[3].CLK
clk => B_q[4].CLK
clk => B_q[5].CLK
clk => B_q[6].CLK
clk => B_q[7].CLK
clk => A_q[0].CLK
clk => A_q[1].CLK
clk => A_q[2].CLK
clk => A_q[3].CLK
clk => A_q[4].CLK
clk => A_q[5].CLK
clk => A_q[6].CLK
clk => A_q[7].CLK
clk => A_q[8].CLK
clk => A_q[9].CLK
clk => A_q[10].CLK
clk => A_q[11].CLK
clk => A_q[12].CLK
clk => A_q[13].CLK
clk => A_q[14].CLK
clk => A_q[15].CLK
clk => pdt_q[0].CLK
clk => pdt_q[1].CLK
clk => pdt_q[2].CLK
clk => pdt_q[3].CLK
clk => pdt_q[4].CLK
clk => pdt_q[5].CLK
clk => pdt_q[6].CLK
clk => pdt_q[7].CLK
clk => pdt_q[8].CLK
clk => pdt_q[9].CLK
clk => pdt_q[10].CLK
clk => pdt_q[11].CLK
clk => pdt_q[12].CLK
clk => pdt_q[13].CLK
clk => pdt_q[14].CLK
clk => pdt_q[15].CLK
clk => state_q~1.DATAIN
resetn => state_q~3.DATAIN
resetn => pdt_q[15].ENA
resetn => pdt_q[14].ENA
resetn => pdt_q[13].ENA
resetn => pdt_q[12].ENA
resetn => pdt_q[11].ENA
resetn => pdt_q[10].ENA
resetn => pdt_q[9].ENA
resetn => pdt_q[8].ENA
resetn => pdt_q[7].ENA
resetn => pdt_q[6].ENA
resetn => pdt_q[5].ENA
resetn => pdt_q[4].ENA
resetn => pdt_q[3].ENA
resetn => pdt_q[2].ENA
resetn => pdt_q[1].ENA
resetn => pdt_q[0].ENA
resetn => A_q[15].ENA
resetn => A_q[14].ENA
resetn => A_q[13].ENA
resetn => A_q[12].ENA
resetn => A_q[11].ENA
resetn => A_q[10].ENA
resetn => A_q[9].ENA
resetn => A_q[8].ENA
resetn => A_q[7].ENA
resetn => A_q[6].ENA
resetn => A_q[5].ENA
resetn => A_q[4].ENA
resetn => A_q[3].ENA
resetn => A_q[2].ENA
resetn => A_q[1].ENA
resetn => A_q[0].ENA
resetn => B_q[7].ENA
resetn => B_q[6].ENA
resetn => B_q[5].ENA
resetn => B_q[4].ENA
resetn => B_q[3].ENA
resetn => B_q[2].ENA
resetn => B_q[1].ENA
resetn => B_q[0].ENA
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
start => state_d.OUTPUTSELECT
A[0] => Selector41.IN3
A[0] => Add8.IN16
A[1] => Selector40.IN2
A[1] => Add8.IN15
A[2] => Selector39.IN2
A[2] => Add8.IN14
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => pdt_d.OUTPUTSELECT
A[3] => Selector38.IN2
A[3] => Add8.IN13
A[4] => Selector37.IN2
A[4] => Add8.IN12
A[5] => Selector36.IN2
A[5] => Add8.IN11
A[6] => Selector35.IN2
A[6] => Add8.IN10
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => pdt_d.OUTPUTSELECT
A[7] => Selector34.IN2
A[7] => Add8.IN9
B[0] => Selector49.IN2
B[1] => Selector48.IN2
B[2] => Selector47.IN2
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => pdt_d.OUTPUTSELECT
B[3] => Selector46.IN2
B[4] => Selector45.IN2
B[5] => Selector44.IN2
B[6] => Selector43.IN2
B[7] => Selector42.IN3
P[0] << pdt_q[0].DB_MAX_OUTPUT_PORT_TYPE
P[1] << pdt_q[1].DB_MAX_OUTPUT_PORT_TYPE
P[2] << pdt_q[2].DB_MAX_OUTPUT_PORT_TYPE
P[3] << pdt_q[3].DB_MAX_OUTPUT_PORT_TYPE
P[4] << pdt_q[4].DB_MAX_OUTPUT_PORT_TYPE
P[5] << pdt_q[5].DB_MAX_OUTPUT_PORT_TYPE
P[6] << pdt_q[6].DB_MAX_OUTPUT_PORT_TYPE
P[7] << pdt_q[7].DB_MAX_OUTPUT_PORT_TYPE
P[8] << pdt_q[8].DB_MAX_OUTPUT_PORT_TYPE
P[9] << pdt_q[9].DB_MAX_OUTPUT_PORT_TYPE
P[10] << pdt_q[10].DB_MAX_OUTPUT_PORT_TYPE
P[11] << pdt_q[11].DB_MAX_OUTPUT_PORT_TYPE
P[12] << pdt_q[12].DB_MAX_OUTPUT_PORT_TYPE
P[13] << pdt_q[13].DB_MAX_OUTPUT_PORT_TYPE
P[14] << pdt_q[14].DB_MAX_OUTPUT_PORT_TYPE
P[15] << pdt_q[15].DB_MAX_OUTPUT_PORT_TYPE
done << done.DB_MAX_OUTPUT_PORT_TYPE


