<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="q1_201ec164"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="q1_201ec164">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="q1_201ec164"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,340)" name="Clock"/>
    <comp lib="0" loc="(710,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(820,520)" name="7-Segment Display"/>
    <comp lib="9" loc="(600,520)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(740,520)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(320,180)" to="(720,180)"/>
    <wire from="(320,190)" to="(530,190)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(370,430)" to="(750,430)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,340)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,360)" to="(650,360)"/>
    <wire from="(490,210)" to="(720,210)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(550,420)" to="(750,420)"/>
    <wire from="(550,460)" to="(550,520)"/>
    <wire from="(550,460)" to="(830,460)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,240)" to="(730,240)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,490)" to="(700,490)"/>
    <wire from="(700,490)" to="(700,610)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,510)" to="(820,510)"/>
    <wire from="(740,580)" to="(740,620)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(750,580)" to="(750,590)"/>
    <wire from="(750,590)" to="(830,590)"/>
    <wire from="(750,600)" to="(750,610)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(760,600)" to="(840,600)"/>
    <wire from="(770,400)" to="(830,400)"/>
    <wire from="(770,480)" to="(770,520)"/>
    <wire from="(770,480)" to="(850,480)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(850,480)" to="(850,520)"/>
  </circuit>
  <circuit name="q2_201ec164">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="q2_201ec164"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant"/>
    <comp lib="0" loc="(130,310)" name="Clock"/>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(180,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(760,510)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,510)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(186,188)" name="Text">
      <a name="text" val="s:0 up counter / s:1 down counter"/>
    </comp>
    <comp lib="9" loc="(580,450)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(680,510)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(840,510)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,330)" to="(350,330)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(830,210)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,340)" to="(440,340)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,330)" to="(550,330)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(830,220)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(510,420)" to="(510,600)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,600)" to="(690,600)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(530,390)" to="(880,390)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(740,330)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(620,230)" to="(830,230)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,420)" to="(800,420)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(680,570)" to="(680,610)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(690,580)" to="(770,580)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(700,590)" to="(780,590)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,470)" to="(790,470)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(760,570)" to="(760,610)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(790,470)" to="(790,510)"/>
    <wire from="(800,420)" to="(800,600)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(840,500)" to="(920,500)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(840,610)" to="(920,610)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(850,490)" to="(850,510)"/>
    <wire from="(850,490)" to="(930,490)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(850,580)" to="(930,580)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(860,570)" to="(860,590)"/>
    <wire from="(860,590)" to="(940,590)"/>
    <wire from="(870,470)" to="(870,510)"/>
    <wire from="(870,470)" to="(950,470)"/>
    <wire from="(880,200)" to="(880,390)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(950,470)" to="(950,510)"/>
  </circuit>
  <circuit name="q3_201ec164">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="q3_201ec164"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Clock"/>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="labelfont" val="Segoe UI bold 21"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1110,600)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,600)" name="7-Segment Display"/>
    <comp lib="9" loc="(1030,600)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(770,540)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <comp lib="9" loc="(870,600)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,140)" to="(1000,300)"/>
    <wire from="(1000,140)" to="(1050,140)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(1020,260)" to="(1020,340)"/>
    <wire from="(1020,70)" to="(1020,170)"/>
    <wire from="(1030,200)" to="(1030,250)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1030,590)" to="(1110,590)"/>
    <wire from="(1030,660)" to="(1030,700)"/>
    <wire from="(1030,700)" to="(1110,700)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1040,580)" to="(1040,600)"/>
    <wire from="(1040,580)" to="(1120,580)"/>
    <wire from="(1040,60)" to="(1040,170)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(1040,670)" to="(1120,670)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(1050,570)" to="(1050,600)"/>
    <wire from="(1050,570)" to="(1130,570)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(1050,680)" to="(1130,680)"/>
    <wire from="(1060,300)" to="(1060,380)"/>
    <wire from="(1060,560)" to="(1060,600)"/>
    <wire from="(1060,560)" to="(1140,560)"/>
    <wire from="(1070,420)" to="(1070,480)"/>
    <wire from="(1070,420)" to="(1160,420)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(1110,660)" to="(1110,700)"/>
    <wire from="(1120,580)" to="(1120,600)"/>
    <wire from="(1120,660)" to="(1120,670)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(1140,560)" to="(1140,600)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(210,140)" to="(430,140)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,210)" to="(460,210)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,280)" to="(450,280)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(220,110)" to="(480,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,300)" to="(230,460)"/>
    <wire from="(230,460)" to="(1020,460)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,100)" to="(610,100)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,270)" to="(660,270)"/>
    <wire from="(350,60)" to="(1040,60)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(360,130)" to="(360,260)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,360)" to="(650,360)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,140)" to="(710,140)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(450,130)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(450,90)" to="(780,90)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,300)" to="(460,450)"/>
    <wire from="(460,450)" to="(1020,450)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,110)" to="(680,110)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(530,260)" to="(1020,260)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(550,210)" to="(720,210)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(610,100)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(610,130)" to="(770,130)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,240)" to="(790,240)"/>
    <wire from="(610,70)" to="(1020,70)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,80)" to="(620,120)"/>
    <wire from="(620,80)" to="(950,80)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,360)" to="(930,360)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(680,110)" to="(860,110)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,510)" to="(700,690)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(700,690)" to="(880,690)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,480)" to="(1070,480)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,160)" to="(750,210)"/>
    <wire from="(750,300)" to="(750,440)"/>
    <wire from="(750,440)" to="(1020,440)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(760,100)" to="(960,100)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(780,130)" to="(900,130)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(790,200)" to="(790,240)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(800,150)" to="(910,150)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(810,140)" to="(920,140)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,510)" to="(990,510)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(860,240)" to="(950,240)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(870,250)" to="(1030,250)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(870,590)" to="(950,590)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(870,700)" to="(950,700)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(880,670)" to="(960,670)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(890,570)" to="(970,570)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(890,680)" to="(970,680)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(900,560)" to="(900,600)"/>
    <wire from="(900,560)" to="(980,560)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(920,300)" to="(920,320)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(930,340)" to="(930,360)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(950,150)" to="(1010,150)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(950,200)" to="(950,240)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(960,100)" to="(960,170)"/>
    <wire from="(960,380)" to="(1060,380)"/>
    <wire from="(960,380)" to="(960,430)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(970,570)" to="(970,600)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(980,560)" to="(980,600)"/>
    <wire from="(990,510)" to="(990,690)"/>
    <wire from="(990,690)" to="(1040,690)"/>
  </circuit>
  <circuit name="q4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="q4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,300)" name="Clock"/>
    <comp lib="0" loc="(230,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant"/>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(540,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(550,230)" to="(550,370)"/>
    <wire from="(560,230)" to="(560,380)"/>
    <wire from="(570,230)" to="(570,390)"/>
  </circuit>
</project>
