m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/assignment/factorial/simulation/modelsim
T_opt
!s110 1645053346
VO?F:Y]USKl@5JnF3Fhj3T3
04 9 4 work testbench fast 0
=1-3c18a099164c-620d85a2-1d5-5d14
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vfactorial
Z2 !s110 1645053345
!i10b 1
!s100 ;h4?OQ<hC[_>`F;_f@F_Q1
IXlHbnd[7W5;=DJD=_<BN92
R0
w1645043136
8C:/assignment/factorial/factorial.v
FC:/assignment/factorial/factorial.v
!i122 0
L0 1 73
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1645053345.000000
!s107 C:/assignment/factorial/factorial.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/assignment/factorial|C:/assignment/factorial/factorial.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+C:/assignment/factorial -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
R2
!i10b 1
!s100 [GM?hbLg3XL2bWo5d@QMM3
IW?7bFc<>35[T<CSZ7d3<S1
R0
w1645043530
8C:/assignment/factorial/testbench.v
FC:/assignment/factorial/testbench.v
!i122 1
L0 1 17
R3
R4
r1
!s85 0
31
R5
!s107 C:/assignment/factorial/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/assignment/factorial|C:/assignment/factorial/testbench.v|
!i113 0
R6
R7
R1
