<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3a">
    <a name="circuit" val="3a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,340)" to="(530,340)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(250,330)" to="(530,330)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="4" loc="(200,260)" name="J-K Flip-Flop">
      <a name="label" val="JK FF"/>
    </comp>
    <comp loc="(560,320)" name="bcd7sdecoder"/>
    <comp lib="4" loc="(310,270)" name="J-K Flip-Flop">
      <a name="label" val="JK FF"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="4" loc="(420,280)" name="J-K Flip-Flop">
      <a name="label" val="JK FF"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="3b">
    <a name="circuit" val="3b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(250,330)" to="(490,330)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(790,320)" to="(790,400)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(220,400)" to="(490,400)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(140,430)" to="(590,430)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(840,290)" to="(840,330)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(760,290)" to="(760,350)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(440,300)" to="(440,420)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="4" loc="(200,260)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(810,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(680,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,340)" name="bcd7sdecoder"/>
    <comp lib="2" loc="(610,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(330,340)" to="(650,340)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(820,370)" to="(820,450)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(810,410)" to="(810,470)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(660,660)" to="(720,660)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(700,540)" to="(700,620)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(630,360)" to="(630,420)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(330,340)" to="(330,440)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(740,520)" to="(740,560)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(520,390)" to="(610,390)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(730,510)" to="(730,560)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(690,550)" to="(690,630)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(420,350)" to="(640,350)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(850,440)" to="(850,480)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(790,340)" to="(790,400)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <comp lib="5" loc="(840,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(680,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(530,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="4" loc="(200,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,280)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(710,560)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,390)" name="bcd7sdecoder"/>
    <comp lib="0" loc="(580,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,570)" name="bcd7sdecoder"/>
    <comp lib="0" loc="(100,220)" name="Constant"/>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(300,360)" to="(410,360)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(440,330)" to="(570,330)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(100,270)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(600,320)" name="bcd7sdecoder">
      <a name="label" val="BCD to 7segement decoder"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="4" loc="(310,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,280)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(670,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="bcd7sdecoder">
    <a name="circuit" val="bcd7sdecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(80,710)" to="(80,800)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,820)" to="(200,820)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(100,600)" to="(100,770)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(100,820)" to="(100,880)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(120,400)" to="(120,730)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(80,930)" to="(80,960)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(60,110)" to="(60,150)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(100,380)" to="(100,490)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(260,910)" to="(260,970)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,870)" to="(250,880)"/>
    <wire from="(120,190)" to="(120,400)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(260,840)" to="(260,870)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(60,320)" to="(60,350)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(120,730)" to="(280,730)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,730)" to="(120,840)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(80,530)" to="(80,650)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(60,680)" to="(60,750)"/>
    <wire from="(80,860)" to="(80,930)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(60,510)" to="(180,510)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(80,290)" to="(80,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(100,980)" to="(140,980)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(60,750)" to="(60,910)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(100,550)" to="(180,550)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(100,770)" to="(100,820)"/>
    <wire from="(120,840)" to="(260,840)"/>
    <wire from="(80,70)" to="(280,70)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
