<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="bcdssd">
    <a name="circuit" val="bcdssd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(100,900)" to="(200,900)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(120,190)" to="(120,550)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(100,900)" to="(100,950)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(100,20)" to="(100,90)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,810)" to="(60,970)"/>
    <wire from="(120,830)" to="(120,990)"/>
    <wire from="(60,380)" to="(60,480)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(100,570)" to="(100,740)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(80,520)" to="(80,630)"/>
    <wire from="(80,760)" to="(80,870)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,810)" to="(140,810)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,110)" to="(60,210)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(120,830)" to="(260,830)"/>
    <wire from="(120,990)" to="(260,990)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,290)" to="(80,430)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(120,550)" to="(120,830)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(80,870)" to="(80,920)"/>
    <wire from="(100,850)" to="(100,900)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(80,70)" to="(280,70)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bcdtest">
    <a name="circuit" val="bcdtest"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,160)" name="bcdssd"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(430,170)" name="7-Segment Display"/>
  </circuit>
  <circuit name="bcddigitadder">
    <a name="circuit" val="bcddigitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(730,130)" to="(850,130)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(250,40)" to="(250,190)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(320,170)" to="(520,170)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(270,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="bcd2digitadder">
    <a name="circuit" val="bcd2digitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(240,310)"/>
    <wire from="(80,400)" to="(270,400)"/>
    <wire from="(120,480)" to="(430,480)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(340,170)" to="(520,170)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(80,370)" to="(260,370)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(80,340)" to="(250,340)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(460,450)" to="(620,450)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(220,410)" to="(430,410)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(110,450)" to="(430,450)"/>
    <wire from="(110,470)" to="(430,470)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(210,210)" to="(210,420)"/>
    <wire from="(190,440)" to="(430,440)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(350,190)" to="(350,400)"/>
    <wire from="(460,430)" to="(700,430)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(340,160)" to="(570,160)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(80,460)" to="(430,460)"/>
    <wire from="(220,180)" to="(220,410)"/>
    <wire from="(210,420)" to="(430,420)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(460,420)" to="(740,420)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(340,150)" to="(610,150)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(311,230)" name="Text">
      <a name="text" val="201ec164"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,420)" name="bcddigitadder">
      <a name="label" val="BCD Single Digit Adder"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(340,150)" name="bcddigitadder">
      <a name="label" val="BCD Single Digit Adder"/>
    </comp>
  </circuit>
  <circuit name="bcd2digitadderdisplay">
    <a name="circuit" val="bcd2digitadderdisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(770,650)" to="(820,650)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(850,150)" to="(850,540)"/>
    <wire from="(630,270)" to="(820,270)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(630,630)" to="(630,660)"/>
    <wire from="(590,580)" to="(590,660)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(720,420)" to="(720,570)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(620,220)" to="(620,260)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(810,280)" to="(810,640)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(510,530)" to="(640,530)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(500,520)" to="(630,520)"/>
    <wire from="(500,280)" to="(500,470)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(760,240)" to="(760,570)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(830,260)" to="(830,660)"/>
    <wire from="(620,630)" to="(620,650)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(680,470)" to="(680,640)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(730,400)" to="(730,570)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(620,260)" to="(830,260)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(740,410)" to="(740,570)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(490,600)" to="(570,600)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(770,630)" to="(770,650)"/>
    <wire from="(730,630)" to="(730,650)"/>
    <wire from="(640,280)" to="(810,280)"/>
    <wire from="(300,260)" to="(520,260)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,270)" to="(510,270)"/>
    <wire from="(330,300)" to="(330,410)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(820,270)" to="(820,650)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(600,400)" to="(730,400)"/>
    <wire from="(610,410)" to="(740,410)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(510,270)" to="(510,460)"/>
    <wire from="(490,290)" to="(490,480)"/>
    <wire from="(840,220)" to="(840,530)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(300,290)" to="(490,290)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(710,440)" to="(710,570)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(560,540)" to="(560,610)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(680,640)" to="(720,640)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(560,150)" to="(850,150)"/>
    <wire from="(550,370)" to="(550,450)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(770,230)" to="(770,570)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(780,530)" to="(780,570)"/>
    <wire from="(700,520)" to="(700,630)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(400,410)" to="(400,570)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(690,460)" to="(690,650)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,560)" name="bcdssd"/>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(710,570)" name="7-Segment Display"/>
    <comp lib="5" loc="(610,570)" name="7-Segment Display"/>
    <comp lib="5" loc="(760,570)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,220)" name="bcd2digitadder"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,440)" name="bcdssd"/>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,180)" name="bcdssd"/>
  </circuit>
  <circuit name="bcddigitadderdisplay">
    <a name="circuit" val="bcddigitadderdisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(390,230)" to="(490,230)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(720,180)" to="(720,370)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(670,220)" to="(670,370)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(460,190)" to="(660,190)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(610,430)" to="(610,460)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(480,320)" to="(610,320)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(490,310)" to="(690,310)"/>
    <wire from="(640,290)" to="(640,430)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(410,180)" to="(720,180)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(660,190)" to="(660,370)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp loc="(280,240)" name="bcddigitadder"/>
    <comp loc="(470,360)" name="bcdssd"/>
    <comp lib="5" loc="(590,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(390,210)" name="bcdssd"/>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(650,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
