|factorial
a[0] => LessThan0.IN6
a[0] => LessThan1.IN6
a[0] => LessThan2.IN6
a[0] => LessThan3.IN6
a[0] => LessThan4.IN6
a[0] => LessThan5.IN6
a[1] => LessThan0.IN5
a[1] => LessThan1.IN5
a[1] => LessThan2.IN5
a[1] => LessThan3.IN5
a[1] => LessThan4.IN5
a[1] => LessThan5.IN5
a[2] => LessThan0.IN4
a[2] => LessThan1.IN4
a[2] => LessThan2.IN4
a[2] => LessThan3.IN4
a[2] => LessThan4.IN4
a[2] => LessThan5.IN4
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
resetn => state[0].ACLR
resetn => state[1].ACLR
resetn => state[2].ACLR
resetn => state[3].ACLR
resetn => out[0]~reg0.PRESET
resetn => out[1]~reg0.ACLR
resetn => out[2]~reg0.ACLR
resetn => out[3]~reg0.ACLR
resetn => out[4]~reg0.ACLR
resetn => out[5]~reg0.ACLR
resetn => out[6]~reg0.ACLR
resetn => out[7]~reg0.ACLR
resetn => out[8]~reg0.ACLR
resetn => out[9]~reg0.ACLR
resetn => out[10]~reg0.ACLR
resetn => out[11]~reg0.ACLR
resetn => out[12]~reg0.ACLR
out[0] << out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] << out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] << out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] << out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] << out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] << out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done << done$latch.DB_MAX_OUTPUT_PORT_TYPE


